import * as React from 'react';

import { Tooltip } from '../Tooltip';

import { Menu, MenuLinkType, MenuProps } from './index';

import { defaultData, extraContentData, selectableData } from './stories/data';
import { Story } from '@storybook/react';

export default {
  title: 'Components/Core/Navigation/Menu',
  component: Menu,
  parameters: {
    info: {
      propTables: false,
    },
  },
};

interface TemplateProps extends MenuProps {
  selectable?: boolean;
  isMenuLink?: boolean;
}

const MenuTemplate: Story<TemplateProps> = (args) => {
  const { data, selectable: isMenuLink, ...resArgs } = args;
  const [model, setModel] = React.useState(data);
  const onChange = args.selectable ? (m) => setModel(m) : undefined;

  const MenuCMP = isMenuLink ? MenuLinkType : Menu;

  return (
    <div style={{ width: '50rem' }}>
      <MenuCMP {...resArgs} data={model} onChange={onChange} />
      <Tooltip />
    </div>
  );
};

export const BaseDefault = MenuTemplate.bind({});
BaseDefault.args = { ...BaseDefault.args, data: defaultData };

export const BaseWithExtraContent = MenuTemplate.bind({});
BaseWithExtraContent.args = { data: extraContentData };

export const BaseSelectable = MenuTemplate.bind({});
BaseSelectable.args = { data: selectableData, selectable: true };

export const LinkDefault = MenuTemplate.bind({});
LinkDefault.args = { data: defaultData, isMenuLink: true };

export const LinkWithFreeContent = MenuTemplate.bind({});
LinkWithFreeContent.args = { data: extraContentData, isMenuLink: true };

export const LinkSelectable = MenuTemplate.bind({});
LinkSelectable.args = {
  data: selectableData,
  isMenuLink: true,
  selectable: true,
};
