import * as React from 'react';
import { Story } from '@storybook/react';

import { Box, DropdownA11yMenu, DropdownA11yMenuProps } from '../../';

import { data } from './data';
import { DropdownItem } from '../declarations';

export default {
  title: 'Components/Core/Navigation/DropdownA11yMenu',
  component: DropdownA11yMenu,
};

interface TemplateProps extends DropdownA11yMenuProps {
  items: DropdownItem[];
}

export const Default: Story<TemplateProps> = (args) => {
  const items = args.items;
  const initState = {};
  items.forEach((item) => {
    if (item.type === 'itemCheckbox') {
      initState[item.label] = { checked: item.checked };
    }
  });

  const [menuState, setMenuState] = React.useState(initState);
  const mappedItems = items.map((item) => {
    if (item.type === 'itemCheckbox') {
      item.checked = menuState[item.label].checked;
      item.onChange = () => {
        setMenuState({
          ...menuState,
          [item.label]: {
            checked: !menuState[item.label]?.checked,
          },
        });
      };
    }
    return item;
  });

  return (
    <>
      <Box width="100%" height="100vh">
        <DropdownA11yMenu
          label="menu1"
          items={mappedItems}
          customStyled={{ maxWidth: '30rem' }}
        />
      </Box>
    </>
  );
};
Default.args = { items: data };
