import * as React from 'react';
import { Meta, StoryObj } from '@storybook/react';

import { Button, HFlex, Flex} from '..';

const meta: Meta<typeof Button> = {
  title: 'Components/Core/Button/Button/ColorSchemes',
  component: Button,
};

export default meta;
type Story = StoryObj<typeof Button>;

export const AccentHigh: Story = {
  args: {
    colorScheme: 'accent-high',
    children: 'Accent high',
  },
};

export const Accent: Story = {
  args: {
    colorScheme: 'accent',
    children: 'Accent',
  },
};

export const Neutral: Story = {
  args: {
    colorScheme: 'neutral',
    children: 'Neutral',
  },
};

export const Blend: Story = {
  render: () => (
    <HFlex spacing="cmp-md">
      <Flex.Item flex="1 1 50%">
        <Button colorScheme="blend-base">Blend base</Button>
      </Flex.Item>
      <Flex.Item flex="1 1 50%">
        <div style={{ backgroundColor: '#222', padding: '2rem' }}>
          <Button colorScheme="blend-inverse">Blend inverse</Button>
        </div>
      </Flex.Item>
    </HFlex>
  ),
};

export const UI: Story = {
  render: () => (
    <HFlex spacing="cmp-md">
      <Flex.Item>
        <Button colorScheme={'error'}>Error</Button>
      </Flex.Item>
      <Flex.Item>
        <Button colorScheme={'success'}>Success</Button>
      </Flex.Item>
      <Flex.Item>
        <Button colorScheme={'warning'}>Warning</Button>
      </Flex.Item>
      <Flex.Item>
        <Button colorScheme={'help'}>Help</Button>
      </Flex.Item>
      <Flex.Item>
        <Button colorScheme={'info'}>Info</Button>
      </Flex.Item>
    </HFlex>
  ),
};

export const Quiet: Story = {
  args: {
    colorScheme: 'quiet',
    children: 'Quiet',
  },
};
